header{
    font-family: "Comic Sans MS", serif;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 40px;
    background-color: #06506b;
    text-align: left;
}
#title{
    text-align: left;
    box-sizing: border-box;
    position: fixed;
    font-size: 25px;
    top: -15px;
    left: 10px;
    color: white;
}
#search{
    box-sizing: border-box;
    position: fixed;
    left: 200px;
    height: 28px;
    top: 6px;
    width: 400px;
    border-style: ridge;
    border-color: black;
    background-color: white;
    text-align: left;
    color: grey;
    font-size: 15px;
}
#profile{
    box-sizing: border-box;
    position: fixed;
    border-radius: 15px;
    width: 30px;
    height: 30px;
    right: 5px;
    top: 5px;
    background-color: white;
    border-style: solid;
    border-color: black;
    border-width: 1px;
}

aside{
    box-sizing: border-box;
    position: fixed;
    top: 50px;
    right: 10px;
    width: 140px;
    height: 90%;
    background-color: lightgrey;
    border-color: black;
    border-style: ridge;
}

img{
    height: 250px;
    width: 250px;
    padding-top: 3px;
    padding-left: 3px;
    object-fit: cover;
    float: left;
    padding-right: 10px;
}


.grid-container{
    display: grid;
    grid-template-areas:
            'left right';
    padding-right: 150px;
    padding-top: 40px;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    vertical-align: middle;
    max-width: 1500px;
}

.left,.right{
    border: 2px solid #000000;
    padding: 10px;
    text-align: left;
}

p{
    display: block;
    text-align: left;
    /*stuff*/
}
@media (max-width: 800px) {
    aside{
        visibility: hidden;
    }
    .grid-container  {
        padding-right: 0;
    }
}

@media (max-width: 600px) {

    .grid-container  {
        grid-template-areas:
        'left'
        'right';
    }
}
























